{
  "name": "visa-ticket-system",
  "version": "1.0.0",
  "description": "Visa & Ticket Management System",
  "main": "src/main.cjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.visaticket.system",
    "productName": "Visa Ticket System",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*"
    ],
    "extraResources": [
      {
        "from": "../desktop_build/visa-ticket-server.exe",
        "to": "visa-ticket-server.exe"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Visa Ticket System"
    }
  }
}
